version: '2'
services:
  alpine-base:
    build:
      context: alpine-base
    image: alpine-base:3.6
  alpine-monit:
    build:
      context: alpine-monit:0.5.20-4
    image: alpine-monit:
  alpine-jvm8:
    build:
      context: alpine-jvm8
    image: alpine-jvm8:1.8.112-1
  alpine-kafka:
    build:
      context: alpine-kafka
    image: alpine-kafka:1.8.112-1
